/**
 * generated by Xtext 2.10.0
 */
package abs.ui.contentassist;

import abs.ui.contentassist.AbstractWorkflowProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class WorkflowProposalProvider extends AbstractWorkflowProposalProvider {
}
