/*
 * generated by Xtext 2.10.0
 */
package abs.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class WorkflowGrammarAccess extends AbstractGrammarElementFinder {
	
	public class StateMachineElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "abs.Workflow.StateMachine");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cGroup.eContents().get(0);
		private final Keyword cProcessKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final Assignment cNameAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0_1_0 = (RuleCall)cNameAssignment_0_1.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cModelKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Group cGroup_1_1 = (Group)cGroup_1.eContents().get(1);
		private final Assignment cStartStateAssignment_1_1_0 = (Assignment)cGroup_1_1.eContents().get(0);
		private final RuleCall cStartStateStartStateParserRuleCall_1_1_0_0 = (RuleCall)cStartStateAssignment_1_1_0.eContents().get(0);
		private final Assignment cIntermediateStatesAssignment_1_1_1 = (Assignment)cGroup_1_1.eContents().get(1);
		private final RuleCall cIntermediateStatesIntermediateStateParserRuleCall_1_1_1_0 = (RuleCall)cIntermediateStatesAssignment_1_1_1.eContents().get(0);
		private final Assignment cEndStatesAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cEndStatesEndStateParserRuleCall_1_2_0 = (RuleCall)cEndStatesAssignment_1_2.eContents().get(0);
		
		//StateMachine:
		//	('process:' name=ID) ('model:' (startState=StartState
		//	intermediateStates+=IntermediateState*)?
		//	endStates+=EndState+);
		@Override public ParserRule getRule() { return rule; }
		
		//('process:' name=ID) ('model:' (startState=StartState intermediateStates+=IntermediateState*)? endStates+=EndState+)
		public Group getGroup() { return cGroup; }
		
		//('process:' name=ID)
		public Group getGroup_0() { return cGroup_0; }
		
		//'process:'
		public Keyword getProcessKeyword_0_0() { return cProcessKeyword_0_0; }
		
		//name=ID
		public Assignment getNameAssignment_0_1() { return cNameAssignment_0_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_1_0() { return cNameIDTerminalRuleCall_0_1_0; }
		
		//('model:' (startState=StartState intermediateStates+=IntermediateState*)? endStates+=EndState+)
		public Group getGroup_1() { return cGroup_1; }
		
		//'model:'
		public Keyword getModelKeyword_1_0() { return cModelKeyword_1_0; }
		
		//(startState=StartState intermediateStates+=IntermediateState*)?
		public Group getGroup_1_1() { return cGroup_1_1; }
		
		//startState=StartState
		public Assignment getStartStateAssignment_1_1_0() { return cStartStateAssignment_1_1_0; }
		
		//StartState
		public RuleCall getStartStateStartStateParserRuleCall_1_1_0_0() { return cStartStateStartStateParserRuleCall_1_1_0_0; }
		
		//intermediateStates+=IntermediateState*
		public Assignment getIntermediateStatesAssignment_1_1_1() { return cIntermediateStatesAssignment_1_1_1; }
		
		//IntermediateState
		public RuleCall getIntermediateStatesIntermediateStateParserRuleCall_1_1_1_0() { return cIntermediateStatesIntermediateStateParserRuleCall_1_1_1_0; }
		
		//endStates+=EndState+
		public Assignment getEndStatesAssignment_1_2() { return cEndStatesAssignment_1_2; }
		
		//EndState
		public RuleCall getEndStatesEndStateParserRuleCall_1_2_0() { return cEndStatesEndStateParserRuleCall_1_2_0; }
	}
	public class StartStateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "abs.Workflow.StartState");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Assignment cActionsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cActionsActionParserRuleCall_1_0 = (RuleCall)cActionsAssignment_1.eContents().get(0);
		
		//StartState:
		//	name=ID
		//	actions+=Action+;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID actions+=Action+
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//actions+=Action+
		public Assignment getActionsAssignment_1() { return cActionsAssignment_1; }
		
		//Action
		public RuleCall getActionsActionParserRuleCall_1_0() { return cActionsActionParserRuleCall_1_0; }
	}
	public class IntermediateStateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "abs.Workflow.IntermediateState");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Assignment cActionsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cActionsActionParserRuleCall_1_0 = (RuleCall)cActionsAssignment_1.eContents().get(0);
		
		//IntermediateState:
		//	name=ID
		//	actions+=Action+;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID actions+=Action+
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//actions+=Action+
		public Assignment getActionsAssignment_1() { return cActionsAssignment_1; }
		
		//Action
		public RuleCall getActionsActionParserRuleCall_1_0() { return cActionsActionParserRuleCall_1_0; }
	}
	public class EndStateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "abs.Workflow.EndState");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//EndState:
		//	name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}
	public class ActionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "abs.Workflow.Action");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cEqualsSignGreaterThanSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cDestinationStateAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cDestinationStateDestinationStateCrossReference_2_0 = (CrossReference)cDestinationStateAssignment_2.eContents().get(0);
		private final RuleCall cDestinationStateDestinationStateIDTerminalRuleCall_2_0_1 = (RuleCall)cDestinationStateDestinationStateCrossReference_2_0.eContents().get(1);
		
		//Action:
		//	name=ID '=>' destinationState=[DestinationState];
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID '=>' destinationState=[DestinationState]
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//'=>'
		public Keyword getEqualsSignGreaterThanSignKeyword_1() { return cEqualsSignGreaterThanSignKeyword_1; }
		
		//destinationState=[DestinationState]
		public Assignment getDestinationStateAssignment_2() { return cDestinationStateAssignment_2; }
		
		//[DestinationState]
		public CrossReference getDestinationStateDestinationStateCrossReference_2_0() { return cDestinationStateDestinationStateCrossReference_2_0; }
		
		//ID
		public RuleCall getDestinationStateDestinationStateIDTerminalRuleCall_2_0_1() { return cDestinationStateDestinationStateIDTerminalRuleCall_2_0_1; }
	}
	public class DestinationStateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "abs.Workflow.DestinationState");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cIntermediateStateParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cEndStateParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//DestinationState:
		//	IntermediateState | EndState;
		@Override public ParserRule getRule() { return rule; }
		
		//IntermediateState | EndState
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//IntermediateState
		public RuleCall getIntermediateStateParserRuleCall_0() { return cIntermediateStateParserRuleCall_0; }
		
		//EndState
		public RuleCall getEndStateParserRuleCall_1() { return cEndStateParserRuleCall_1; }
	}
	
	
	private final StateMachineElements pStateMachine;
	private final StartStateElements pStartState;
	private final IntermediateStateElements pIntermediateState;
	private final EndStateElements pEndState;
	private final ActionElements pAction;
	private final DestinationStateElements pDestinationState;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public WorkflowGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pStateMachine = new StateMachineElements();
		this.pStartState = new StartStateElements();
		this.pIntermediateState = new IntermediateStateElements();
		this.pEndState = new EndStateElements();
		this.pAction = new ActionElements();
		this.pDestinationState = new DestinationStateElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("abs.Workflow".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//StateMachine:
	//	('process:' name=ID) ('model:' (startState=StartState
	//	intermediateStates+=IntermediateState*)?
	//	endStates+=EndState+);
	public StateMachineElements getStateMachineAccess() {
		return pStateMachine;
	}
	
	public ParserRule getStateMachineRule() {
		return getStateMachineAccess().getRule();
	}
	
	//StartState:
	//	name=ID
	//	actions+=Action+;
	public StartStateElements getStartStateAccess() {
		return pStartState;
	}
	
	public ParserRule getStartStateRule() {
		return getStartStateAccess().getRule();
	}
	
	//IntermediateState:
	//	name=ID
	//	actions+=Action+;
	public IntermediateStateElements getIntermediateStateAccess() {
		return pIntermediateState;
	}
	
	public ParserRule getIntermediateStateRule() {
		return getIntermediateStateAccess().getRule();
	}
	
	//EndState:
	//	name=ID;
	public EndStateElements getEndStateAccess() {
		return pEndState;
	}
	
	public ParserRule getEndStateRule() {
		return getEndStateAccess().getRule();
	}
	
	//Action:
	//	name=ID '=>' destinationState=[DestinationState];
	public ActionElements getActionAccess() {
		return pAction;
	}
	
	public ParserRule getActionRule() {
		return getActionAccess().getRule();
	}
	
	//DestinationState:
	//	IntermediateState | EndState;
	public DestinationStateElements getDestinationStateAccess() {
		return pDestinationState;
	}
	
	public ParserRule getDestinationStateRule() {
		return getDestinationStateAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/ *'->'* /';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
