/*
 * generated by Xtext 2.10.0
 */
package abs.ide.contentassist.antlr;

import abs.ide.contentassist.antlr.internal.InternalWorkflowParser;
import abs.services.WorkflowGrammarAccess;
import com.google.inject.Inject;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

public class WorkflowParser extends AbstractContentAssistParser {

	@Inject
	private WorkflowGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalWorkflowParser createParser() {
		InternalWorkflowParser result = new InternalWorkflowParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getDestinationStateAccess().getAlternatives(), "rule__DestinationState__Alternatives");
					put(grammarAccess.getStateMachineAccess().getGroup(), "rule__StateMachine__Group__0");
					put(grammarAccess.getStateMachineAccess().getGroup_0(), "rule__StateMachine__Group_0__0");
					put(grammarAccess.getStateMachineAccess().getGroup_1(), "rule__StateMachine__Group_1__0");
					put(grammarAccess.getStateMachineAccess().getGroup_1_1(), "rule__StateMachine__Group_1_1__0");
					put(grammarAccess.getStartStateAccess().getGroup(), "rule__StartState__Group__0");
					put(grammarAccess.getIntermediateStateAccess().getGroup(), "rule__IntermediateState__Group__0");
					put(grammarAccess.getActionAccess().getGroup(), "rule__Action__Group__0");
					put(grammarAccess.getStateMachineAccess().getNameAssignment_0_1(), "rule__StateMachine__NameAssignment_0_1");
					put(grammarAccess.getStateMachineAccess().getStartStateAssignment_1_1_0(), "rule__StateMachine__StartStateAssignment_1_1_0");
					put(grammarAccess.getStateMachineAccess().getIntermediateStatesAssignment_1_1_1(), "rule__StateMachine__IntermediateStatesAssignment_1_1_1");
					put(grammarAccess.getStateMachineAccess().getEndStatesAssignment_1_2(), "rule__StateMachine__EndStatesAssignment_1_2");
					put(grammarAccess.getStartStateAccess().getNameAssignment_0(), "rule__StartState__NameAssignment_0");
					put(grammarAccess.getStartStateAccess().getActionsAssignment_1(), "rule__StartState__ActionsAssignment_1");
					put(grammarAccess.getIntermediateStateAccess().getNameAssignment_0(), "rule__IntermediateState__NameAssignment_0");
					put(grammarAccess.getIntermediateStateAccess().getActionsAssignment_1(), "rule__IntermediateState__ActionsAssignment_1");
					put(grammarAccess.getEndStateAccess().getNameAssignment(), "rule__EndState__NameAssignment");
					put(grammarAccess.getActionAccess().getNameAssignment_0(), "rule__Action__NameAssignment_0");
					put(grammarAccess.getActionAccess().getDestinationStateAssignment_2(), "rule__Action__DestinationStateAssignment_2");
				}
			};
		}
		return nameMappings.get(element);
	}

	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			InternalWorkflowParser typedParser = (InternalWorkflowParser) parser;
			typedParser.entryRuleStateMachine();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public WorkflowGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(WorkflowGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
