/*
 * generated by Xtext 2.10.0
 */
package abs.serializer;

import abs.services.WorkflowGrammarAccess;
import abs.workflow.EndState;
import abs.workflow.IntermediateState;
import abs.workflow.StartState;
import abs.workflow.StateMachine;
import abs.workflow.WorkflowPackage;
import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class WorkflowSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private WorkflowGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == WorkflowPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case WorkflowPackage.ACTION:
				sequence_Action(context, (abs.workflow.Action) semanticObject); 
				return; 
			case WorkflowPackage.END_STATE:
				sequence_EndState(context, (EndState) semanticObject); 
				return; 
			case WorkflowPackage.INTERMEDIATE_STATE:
				sequence_IntermediateState(context, (IntermediateState) semanticObject); 
				return; 
			case WorkflowPackage.START_STATE:
				sequence_StartState(context, (StartState) semanticObject); 
				return; 
			case WorkflowPackage.STATE_MACHINE:
				sequence_StateMachine(context, (StateMachine) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Action returns Action
	 *
	 * Constraint:
	 *     (name=ID destinationState=[DestinationState|ID])
	 */
	protected void sequence_Action(ISerializationContext context, abs.workflow.Action semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, WorkflowPackage.Literals.ACTION__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, WorkflowPackage.Literals.ACTION__NAME));
			if (transientValues.isValueTransient(semanticObject, WorkflowPackage.Literals.ACTION__DESTINATION_STATE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, WorkflowPackage.Literals.ACTION__DESTINATION_STATE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getActionAccess().getDestinationStateDestinationStateIDTerminalRuleCall_2_0_1(), semanticObject.getDestinationState());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     EndState returns EndState
	 *     DestinationState returns EndState
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_EndState(ISerializationContext context, EndState semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, WorkflowPackage.Literals.DESTINATION_STATE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, WorkflowPackage.Literals.DESTINATION_STATE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEndStateAccess().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     IntermediateState returns IntermediateState
	 *     DestinationState returns IntermediateState
	 *
	 * Constraint:
	 *     (name=ID actions+=Action+)
	 */
	protected void sequence_IntermediateState(ISerializationContext context, IntermediateState semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     StartState returns StartState
	 *
	 * Constraint:
	 *     (name=ID actions+=Action+)
	 */
	protected void sequence_StartState(ISerializationContext context, StartState semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     StateMachine returns StateMachine
	 *
	 * Constraint:
	 *     (name=ID (startState=StartState intermediateStates+=IntermediateState*)? endStates+=EndState+)
	 */
	protected void sequence_StateMachine(ISerializationContext context, StateMachine semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
