/*
 * generated by Xtext 2.10.0
 */
package abs.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractWorkflowScopeProvider extends DelegatingScopeProvider {
}
