/**
 * generated by Xtext 2.10.0
 */
package abs.workflow;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Action</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link abs.workflow.Action#getName <em>Name</em>}</li>
 *   <li>{@link abs.workflow.Action#getDestinationState <em>Destination State</em>}</li>
 * </ul>
 *
 * @see abs.workflow.WorkflowPackage#getAction()
 * @model
 * @generated
 */
public interface Action extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see abs.workflow.WorkflowPackage#getAction_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link abs.workflow.Action#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Destination State</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Destination State</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Destination State</em>' reference.
   * @see #setDestinationState(DestinationState)
   * @see abs.workflow.WorkflowPackage#getAction_DestinationState()
   * @model
   * @generated
   */
  DestinationState getDestinationState();

  /**
   * Sets the value of the '{@link abs.workflow.Action#getDestinationState <em>Destination State</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Destination State</em>' reference.
   * @see #getDestinationState()
   * @generated
   */
  void setDestinationState(DestinationState value);

} // Action
