/**
 * generated by Xtext 2.10.0
 */
package abs.workflow;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>End State</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see abs.workflow.WorkflowPackage#getEndState()
 * @model
 * @generated
 */
public interface EndState extends DestinationState
{
} // EndState
