/**
 * generated by Xtext 2.10.0
 */
package abs.workflow;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Intermediate State</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link abs.workflow.IntermediateState#getActions <em>Actions</em>}</li>
 * </ul>
 *
 * @see abs.workflow.WorkflowPackage#getIntermediateState()
 * @model
 * @generated
 */
public interface IntermediateState extends DestinationState
{
  /**
   * Returns the value of the '<em><b>Actions</b></em>' containment reference list.
   * The list contents are of type {@link abs.workflow.Action}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Actions</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Actions</em>' containment reference list.
   * @see abs.workflow.WorkflowPackage#getIntermediateState_Actions()
   * @model containment="true"
   * @generated
   */
  EList<Action> getActions();

} // IntermediateState
