/**
 * generated by Xtext 2.10.0
 */
package abs.workflow;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>State Machine</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link abs.workflow.StateMachine#getName <em>Name</em>}</li>
 *   <li>{@link abs.workflow.StateMachine#getStartState <em>Start State</em>}</li>
 *   <li>{@link abs.workflow.StateMachine#getIntermediateStates <em>Intermediate States</em>}</li>
 *   <li>{@link abs.workflow.StateMachine#getEndStates <em>End States</em>}</li>
 * </ul>
 *
 * @see abs.workflow.WorkflowPackage#getStateMachine()
 * @model
 * @generated
 */
public interface StateMachine extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see abs.workflow.WorkflowPackage#getStateMachine_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link abs.workflow.StateMachine#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Start State</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Start State</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Start State</em>' containment reference.
   * @see #setStartState(StartState)
   * @see abs.workflow.WorkflowPackage#getStateMachine_StartState()
   * @model containment="true"
   * @generated
   */
  StartState getStartState();

  /**
   * Sets the value of the '{@link abs.workflow.StateMachine#getStartState <em>Start State</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Start State</em>' containment reference.
   * @see #getStartState()
   * @generated
   */
  void setStartState(StartState value);

  /**
   * Returns the value of the '<em><b>Intermediate States</b></em>' containment reference list.
   * The list contents are of type {@link abs.workflow.IntermediateState}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Intermediate States</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Intermediate States</em>' containment reference list.
   * @see abs.workflow.WorkflowPackage#getStateMachine_IntermediateStates()
   * @model containment="true"
   * @generated
   */
  EList<IntermediateState> getIntermediateStates();

  /**
   * Returns the value of the '<em><b>End States</b></em>' containment reference list.
   * The list contents are of type {@link abs.workflow.EndState}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>End States</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>End States</em>' containment reference list.
   * @see abs.workflow.WorkflowPackage#getStateMachine_EndStates()
   * @model containment="true"
   * @generated
   */
  EList<EndState> getEndStates();

} // StateMachine
