/**
 * generated by Xtext 2.10.0
 */
package abs.workflow;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see abs.workflow.WorkflowFactory
 * @model kind="package"
 * @generated
 */
public interface WorkflowPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "workflow";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.Workflow.abs";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "workflow";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  WorkflowPackage eINSTANCE = abs.workflow.impl.WorkflowPackageImpl.init();

  /**
   * The meta object id for the '{@link abs.workflow.impl.StateMachineImpl <em>State Machine</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see abs.workflow.impl.StateMachineImpl
   * @see abs.workflow.impl.WorkflowPackageImpl#getStateMachine()
   * @generated
   */
  int STATE_MACHINE = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STATE_MACHINE__NAME = 0;

  /**
   * The feature id for the '<em><b>Start State</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STATE_MACHINE__START_STATE = 1;

  /**
   * The feature id for the '<em><b>Intermediate States</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STATE_MACHINE__INTERMEDIATE_STATES = 2;

  /**
   * The feature id for the '<em><b>End States</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STATE_MACHINE__END_STATES = 3;

  /**
   * The number of structural features of the '<em>State Machine</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STATE_MACHINE_FEATURE_COUNT = 4;

  /**
   * The meta object id for the '{@link abs.workflow.impl.StartStateImpl <em>Start State</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see abs.workflow.impl.StartStateImpl
   * @see abs.workflow.impl.WorkflowPackageImpl#getStartState()
   * @generated
   */
  int START_STATE = 1;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int START_STATE__NAME = 0;

  /**
   * The feature id for the '<em><b>Actions</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int START_STATE__ACTIONS = 1;

  /**
   * The number of structural features of the '<em>Start State</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int START_STATE_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link abs.workflow.impl.DestinationStateImpl <em>Destination State</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see abs.workflow.impl.DestinationStateImpl
   * @see abs.workflow.impl.WorkflowPackageImpl#getDestinationState()
   * @generated
   */
  int DESTINATION_STATE = 5;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DESTINATION_STATE__NAME = 0;

  /**
   * The number of structural features of the '<em>Destination State</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DESTINATION_STATE_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link abs.workflow.impl.IntermediateStateImpl <em>Intermediate State</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see abs.workflow.impl.IntermediateStateImpl
   * @see abs.workflow.impl.WorkflowPackageImpl#getIntermediateState()
   * @generated
   */
  int INTERMEDIATE_STATE = 2;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INTERMEDIATE_STATE__NAME = DESTINATION_STATE__NAME;

  /**
   * The feature id for the '<em><b>Actions</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INTERMEDIATE_STATE__ACTIONS = DESTINATION_STATE_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Intermediate State</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INTERMEDIATE_STATE_FEATURE_COUNT = DESTINATION_STATE_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link abs.workflow.impl.EndStateImpl <em>End State</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see abs.workflow.impl.EndStateImpl
   * @see abs.workflow.impl.WorkflowPackageImpl#getEndState()
   * @generated
   */
  int END_STATE = 3;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int END_STATE__NAME = DESTINATION_STATE__NAME;

  /**
   * The number of structural features of the '<em>End State</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int END_STATE_FEATURE_COUNT = DESTINATION_STATE_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link abs.workflow.impl.ActionImpl <em>Action</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see abs.workflow.impl.ActionImpl
   * @see abs.workflow.impl.WorkflowPackageImpl#getAction()
   * @generated
   */
  int ACTION = 4;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACTION__NAME = 0;

  /**
   * The feature id for the '<em><b>Destination State</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACTION__DESTINATION_STATE = 1;

  /**
   * The number of structural features of the '<em>Action</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACTION_FEATURE_COUNT = 2;


  /**
   * Returns the meta object for class '{@link abs.workflow.StateMachine <em>State Machine</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>State Machine</em>'.
   * @see abs.workflow.StateMachine
   * @generated
   */
  EClass getStateMachine();

  /**
   * Returns the meta object for the attribute '{@link abs.workflow.StateMachine#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see abs.workflow.StateMachine#getName()
   * @see #getStateMachine()
   * @generated
   */
  EAttribute getStateMachine_Name();

  /**
   * Returns the meta object for the containment reference '{@link abs.workflow.StateMachine#getStartState <em>Start State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Start State</em>'.
   * @see abs.workflow.StateMachine#getStartState()
   * @see #getStateMachine()
   * @generated
   */
  EReference getStateMachine_StartState();

  /**
   * Returns the meta object for the containment reference list '{@link abs.workflow.StateMachine#getIntermediateStates <em>Intermediate States</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Intermediate States</em>'.
   * @see abs.workflow.StateMachine#getIntermediateStates()
   * @see #getStateMachine()
   * @generated
   */
  EReference getStateMachine_IntermediateStates();

  /**
   * Returns the meta object for the containment reference list '{@link abs.workflow.StateMachine#getEndStates <em>End States</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>End States</em>'.
   * @see abs.workflow.StateMachine#getEndStates()
   * @see #getStateMachine()
   * @generated
   */
  EReference getStateMachine_EndStates();

  /**
   * Returns the meta object for class '{@link abs.workflow.StartState <em>Start State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Start State</em>'.
   * @see abs.workflow.StartState
   * @generated
   */
  EClass getStartState();

  /**
   * Returns the meta object for the attribute '{@link abs.workflow.StartState#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see abs.workflow.StartState#getName()
   * @see #getStartState()
   * @generated
   */
  EAttribute getStartState_Name();

  /**
   * Returns the meta object for the containment reference list '{@link abs.workflow.StartState#getActions <em>Actions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Actions</em>'.
   * @see abs.workflow.StartState#getActions()
   * @see #getStartState()
   * @generated
   */
  EReference getStartState_Actions();

  /**
   * Returns the meta object for class '{@link abs.workflow.IntermediateState <em>Intermediate State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Intermediate State</em>'.
   * @see abs.workflow.IntermediateState
   * @generated
   */
  EClass getIntermediateState();

  /**
   * Returns the meta object for the containment reference list '{@link abs.workflow.IntermediateState#getActions <em>Actions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Actions</em>'.
   * @see abs.workflow.IntermediateState#getActions()
   * @see #getIntermediateState()
   * @generated
   */
  EReference getIntermediateState_Actions();

  /**
   * Returns the meta object for class '{@link abs.workflow.EndState <em>End State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>End State</em>'.
   * @see abs.workflow.EndState
   * @generated
   */
  EClass getEndState();

  /**
   * Returns the meta object for class '{@link abs.workflow.Action <em>Action</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Action</em>'.
   * @see abs.workflow.Action
   * @generated
   */
  EClass getAction();

  /**
   * Returns the meta object for the attribute '{@link abs.workflow.Action#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see abs.workflow.Action#getName()
   * @see #getAction()
   * @generated
   */
  EAttribute getAction_Name();

  /**
   * Returns the meta object for the reference '{@link abs.workflow.Action#getDestinationState <em>Destination State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Destination State</em>'.
   * @see abs.workflow.Action#getDestinationState()
   * @see #getAction()
   * @generated
   */
  EReference getAction_DestinationState();

  /**
   * Returns the meta object for class '{@link abs.workflow.DestinationState <em>Destination State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Destination State</em>'.
   * @see abs.workflow.DestinationState
   * @generated
   */
  EClass getDestinationState();

  /**
   * Returns the meta object for the attribute '{@link abs.workflow.DestinationState#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see abs.workflow.DestinationState#getName()
   * @see #getDestinationState()
   * @generated
   */
  EAttribute getDestinationState_Name();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  WorkflowFactory getWorkflowFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link abs.workflow.impl.StateMachineImpl <em>State Machine</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see abs.workflow.impl.StateMachineImpl
     * @see abs.workflow.impl.WorkflowPackageImpl#getStateMachine()
     * @generated
     */
    EClass STATE_MACHINE = eINSTANCE.getStateMachine();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute STATE_MACHINE__NAME = eINSTANCE.getStateMachine_Name();

    /**
     * The meta object literal for the '<em><b>Start State</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference STATE_MACHINE__START_STATE = eINSTANCE.getStateMachine_StartState();

    /**
     * The meta object literal for the '<em><b>Intermediate States</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference STATE_MACHINE__INTERMEDIATE_STATES = eINSTANCE.getStateMachine_IntermediateStates();

    /**
     * The meta object literal for the '<em><b>End States</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference STATE_MACHINE__END_STATES = eINSTANCE.getStateMachine_EndStates();

    /**
     * The meta object literal for the '{@link abs.workflow.impl.StartStateImpl <em>Start State</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see abs.workflow.impl.StartStateImpl
     * @see abs.workflow.impl.WorkflowPackageImpl#getStartState()
     * @generated
     */
    EClass START_STATE = eINSTANCE.getStartState();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute START_STATE__NAME = eINSTANCE.getStartState_Name();

    /**
     * The meta object literal for the '<em><b>Actions</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference START_STATE__ACTIONS = eINSTANCE.getStartState_Actions();

    /**
     * The meta object literal for the '{@link abs.workflow.impl.IntermediateStateImpl <em>Intermediate State</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see abs.workflow.impl.IntermediateStateImpl
     * @see abs.workflow.impl.WorkflowPackageImpl#getIntermediateState()
     * @generated
     */
    EClass INTERMEDIATE_STATE = eINSTANCE.getIntermediateState();

    /**
     * The meta object literal for the '<em><b>Actions</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference INTERMEDIATE_STATE__ACTIONS = eINSTANCE.getIntermediateState_Actions();

    /**
     * The meta object literal for the '{@link abs.workflow.impl.EndStateImpl <em>End State</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see abs.workflow.impl.EndStateImpl
     * @see abs.workflow.impl.WorkflowPackageImpl#getEndState()
     * @generated
     */
    EClass END_STATE = eINSTANCE.getEndState();

    /**
     * The meta object literal for the '{@link abs.workflow.impl.ActionImpl <em>Action</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see abs.workflow.impl.ActionImpl
     * @see abs.workflow.impl.WorkflowPackageImpl#getAction()
     * @generated
     */
    EClass ACTION = eINSTANCE.getAction();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ACTION__NAME = eINSTANCE.getAction_Name();

    /**
     * The meta object literal for the '<em><b>Destination State</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ACTION__DESTINATION_STATE = eINSTANCE.getAction_DestinationState();

    /**
     * The meta object literal for the '{@link abs.workflow.impl.DestinationStateImpl <em>Destination State</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see abs.workflow.impl.DestinationStateImpl
     * @see abs.workflow.impl.WorkflowPackageImpl#getDestinationState()
     * @generated
     */
    EClass DESTINATION_STATE = eINSTANCE.getDestinationState();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DESTINATION_STATE__NAME = eINSTANCE.getDestinationState_Name();

  }

} //WorkflowPackage
