/**
 * generated by Xtext 2.10.0
 */
package abs.tests;

import abs.tests.WorkflowInjectorProvider;
import abs.workflow.StateMachine;
import com.google.inject.Inject;
import java.util.List;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.junit4.InjectWith;
import org.eclipse.xtext.junit4.XtextRunner;
import org.eclipse.xtext.junit4.util.ParseHelper;
import org.eclipse.xtext.junit4.validation.ValidationTestHelper;
import org.eclipse.xtext.validation.Issue;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.Extension;
import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;

@RunWith(XtextRunner.class)
@InjectWith(WorkflowInjectorProvider.class)
@SuppressWarnings("all")
public class WorkflowParsingTest {
  @Inject
  @Extension
  private ParseHelper<StateMachine> _parseHelper;
  
  @Inject
  @Extension
  private ValidationTestHelper _validationTestHelper;
  
  @Test
  public void loadModel() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("process: EndToEndPaymentProcessing");
      _builder.newLine();
      _builder.newLine();
      _builder.append("model:");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Initialization");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("prechecks => Validation");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Validation");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("suspend => Suspended");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("redo => Validation");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("approve => Approved");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("decline => Declined");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Suspended");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("revalidate => Validation");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Declined");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Approved");
      _builder.newLine();
      final StateMachine result = this._parseHelper.parse(_builder);
      this._validationTestHelper.assertNoErrors(result);
      Assert.assertNotNull(result);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void loadModelDifferentDomain() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("process: DgmmAutomata");
      _builder.newLine();
      _builder.newLine();
      _builder.append("model:");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Start");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("initialize => Choose");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Choose");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("chooseInvite => Invite");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("chooseRespond => Listen");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Invite");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("a => Wait");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Wait");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("b => Update");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Listen");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("c => Respond");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Respond");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("d => Update");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Update");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("e => Exchange");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Exchange");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("criteriaUnmet => Choose");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("criteriaMet => Done");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Done");
      _builder.newLine();
      final StateMachine result = this._parseHelper.parse(_builder);
      this._validationTestHelper.assertNoErrors(result);
      Assert.assertNotNull(result);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void sourceAndTargetStateCanBeIdentical() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("process: EndToEndPaymentProcessing");
      _builder.newLine();
      _builder.newLine();
      _builder.append("model:");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Initialization");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("prechecks => Validation");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Validation");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("redo => Validation");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("approve => Approved");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Approved");
      _builder.newLine();
      StateMachine _parse = this._parseHelper.parse(_builder);
      this._validationTestHelper.assertNoErrors(_parse);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void multipleStartStateNotAllowed() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("process: EndToEndPaymentProcessing");
      _builder.newLine();
      _builder.newLine();
      _builder.append("model:");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Initialization");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("prechecks => Approved");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Initialization2");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("prechecks2 => Approved");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Approved");
      _builder.newLine();
      final StateMachine model = this._parseHelper.parse(_builder);
      List<Issue> _validate = this._validationTestHelper.validate(model);
      boolean _isEmpty = _validate.isEmpty();
      Assert.assertFalse(_isEmpty);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void startStateHasNoIncomingTransitionsNotAllowed() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("process: EndToEndPaymentProcessing");
      _builder.newLine();
      _builder.newLine();
      _builder.append("model:");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Initialization");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("prechecks => Approved");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Validation");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("goback => Initialization");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("approve => Approved");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Approved");
      _builder.newLine();
      final StateMachine model = this._parseHelper.parse(_builder);
      List<Issue> _validate = this._validationTestHelper.validate(model);
      boolean _isEmpty = _validate.isEmpty();
      Assert.assertFalse(_isEmpty);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void multipleEndStates() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("process: EndToEndPaymentProcessing");
      _builder.newLine();
      _builder.newLine();
      _builder.append("model:");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Initialization");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("prechecks => Validation");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Validation");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("approve => Approved");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("decline => Declined");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Approved");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Declined");
      _builder.newLine();
      StateMachine _parse = this._parseHelper.parse(_builder);
      this._validationTestHelper.assertNoErrors(_parse);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void endStateWithActionsNotAllowed() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("process: EndToEndPaymentProcessing");
      _builder.newLine();
      _builder.newLine();
      _builder.append("model:");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Initialization");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("prechecks => Validation");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Validation");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("approve => Approved");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Approved");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("goback => Validation");
      _builder.newLine();
      final StateMachine model = this._parseHelper.parse(_builder);
      List<Issue> _validate = this._validationTestHelper.validate(model);
      boolean _isEmpty = _validate.isEmpty();
      Assert.assertFalse(_isEmpty);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void ununiqueStateNameDeclarationsNotAllowed() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("process: EndToEndPaymentProcessing");
      _builder.newLine();
      _builder.newLine();
      _builder.append("model:");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Initialization");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("prechecks => Validation");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Validation");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("approve => Approved");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Validation");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("decline => Declined");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Approved");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Declined");
      _builder.newLine();
      final StateMachine model = this._parseHelper.parse(_builder);
      List<Issue> _validate = this._validationTestHelper.validate(model);
      boolean _isEmpty = _validate.isEmpty();
      Assert.assertFalse(_isEmpty);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void ununiqueActionNameDeclarationsNotAllowed() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("process: EndToEndPaymentProcessing");
      _builder.newLine();
      _builder.newLine();
      _builder.append("model:");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Initialization");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("prechecks => Validation");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Validation");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("decide => Approved");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("decide => Declined");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Approved");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Declined");
      _builder.newLine();
      final StateMachine model = this._parseHelper.parse(_builder);
      List<Issue> _validate = this._validationTestHelper.validate(model);
      boolean _isEmpty = _validate.isEmpty();
      Assert.assertFalse(_isEmpty);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void startStateIsEndState() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("process: EndToEndPaymentProcessing");
      _builder.newLine();
      _builder.newLine();
      _builder.append("model:");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Validation");
      _builder.newLine();
      StateMachine _parse = this._parseHelper.parse(_builder);
      this._validationTestHelper.assertNoErrors(_parse);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void undeclaredStatesAsDestinationStatesNotAllowed() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("process: EndToEndPaymentProcessing");
      _builder.newLine();
      _builder.newLine();
      _builder.append("model:");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Initialization");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("prechecks => Validation");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("approvenow => Approved");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Validation");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("somethingdifferent => Different");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Approved");
      _builder.newLine();
      final StateMachine model = this._parseHelper.parse(_builder);
      List<Issue> _validate = this._validationTestHelper.validate(model);
      boolean _isEmpty = _validate.isEmpty();
      Assert.assertFalse(_isEmpty);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void undeclaredStatesAsDestinationStatesNotAllowedUnderStartState() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("process: EndToEndPaymentProcessing");
      _builder.newLine();
      _builder.newLine();
      _builder.append("model:");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Initialization");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("somethingdifferent => Different");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Validation");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("redo => Validation");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("approve => Approved");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Approved");
      _builder.newLine();
      final StateMachine model = this._parseHelper.parse(_builder);
      List<Issue> _validate = this._validationTestHelper.validate(model);
      boolean _isEmpty = _validate.isEmpty();
      Assert.assertFalse(_isEmpty);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
}
