/**
 * generated by Xtext 2.10.0
 */
package abs;

import abs.AbstractWorkflowRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class WorkflowRuntimeModule extends AbstractWorkflowRuntimeModule {
}
