/**
 * generated by Xtext 2.10.0
 */
package abs;

import abs.WorkflowStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class WorkflowStandaloneSetup extends WorkflowStandaloneSetupGenerated {
  public static void doSetup() {
    WorkflowStandaloneSetup _workflowStandaloneSetup = new WorkflowStandaloneSetup();
    _workflowStandaloneSetup.createInjectorAndDoEMFRegistration();
  }
}
