/**
 * generated by Xtext 2.10.0
 */
package abs.workflow.impl;

import abs.workflow.EndState;
import abs.workflow.WorkflowPackage;

import org.eclipse.emf.ecore.EClass;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>End State</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class EndStateImpl extends DestinationStateImpl implements EndState
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected EndStateImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return WorkflowPackage.Literals.END_STATE;
  }

} //EndStateImpl
