/**
 * generated by Xtext 2.10.0
 */
package abs.workflow.impl;

import abs.workflow.EndState;
import abs.workflow.IntermediateState;
import abs.workflow.StartState;
import abs.workflow.StateMachine;
import abs.workflow.WorkflowPackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>State Machine</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link abs.workflow.impl.StateMachineImpl#getName <em>Name</em>}</li>
 *   <li>{@link abs.workflow.impl.StateMachineImpl#getStartState <em>Start State</em>}</li>
 *   <li>{@link abs.workflow.impl.StateMachineImpl#getIntermediateStates <em>Intermediate States</em>}</li>
 *   <li>{@link abs.workflow.impl.StateMachineImpl#getEndStates <em>End States</em>}</li>
 * </ul>
 *
 * @generated
 */
public class StateMachineImpl extends MinimalEObjectImpl.Container implements StateMachine
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getStartState() <em>Start State</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getStartState()
   * @generated
   * @ordered
   */
  protected StartState startState;

  /**
   * The cached value of the '{@link #getIntermediateStates() <em>Intermediate States</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getIntermediateStates()
   * @generated
   * @ordered
   */
  protected EList<IntermediateState> intermediateStates;

  /**
   * The cached value of the '{@link #getEndStates() <em>End States</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getEndStates()
   * @generated
   * @ordered
   */
  protected EList<EndState> endStates;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected StateMachineImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return WorkflowPackage.Literals.STATE_MACHINE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, WorkflowPackage.STATE_MACHINE__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public StartState getStartState()
  {
    return startState;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetStartState(StartState newStartState, NotificationChain msgs)
  {
    StartState oldStartState = startState;
    startState = newStartState;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, WorkflowPackage.STATE_MACHINE__START_STATE, oldStartState, newStartState);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setStartState(StartState newStartState)
  {
    if (newStartState != startState)
    {
      NotificationChain msgs = null;
      if (startState != null)
        msgs = ((InternalEObject)startState).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - WorkflowPackage.STATE_MACHINE__START_STATE, null, msgs);
      if (newStartState != null)
        msgs = ((InternalEObject)newStartState).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - WorkflowPackage.STATE_MACHINE__START_STATE, null, msgs);
      msgs = basicSetStartState(newStartState, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, WorkflowPackage.STATE_MACHINE__START_STATE, newStartState, newStartState));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<IntermediateState> getIntermediateStates()
  {
    if (intermediateStates == null)
    {
      intermediateStates = new EObjectContainmentEList<IntermediateState>(IntermediateState.class, this, WorkflowPackage.STATE_MACHINE__INTERMEDIATE_STATES);
    }
    return intermediateStates;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<EndState> getEndStates()
  {
    if (endStates == null)
    {
      endStates = new EObjectContainmentEList<EndState>(EndState.class, this, WorkflowPackage.STATE_MACHINE__END_STATES);
    }
    return endStates;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case WorkflowPackage.STATE_MACHINE__START_STATE:
        return basicSetStartState(null, msgs);
      case WorkflowPackage.STATE_MACHINE__INTERMEDIATE_STATES:
        return ((InternalEList<?>)getIntermediateStates()).basicRemove(otherEnd, msgs);
      case WorkflowPackage.STATE_MACHINE__END_STATES:
        return ((InternalEList<?>)getEndStates()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case WorkflowPackage.STATE_MACHINE__NAME:
        return getName();
      case WorkflowPackage.STATE_MACHINE__START_STATE:
        return getStartState();
      case WorkflowPackage.STATE_MACHINE__INTERMEDIATE_STATES:
        return getIntermediateStates();
      case WorkflowPackage.STATE_MACHINE__END_STATES:
        return getEndStates();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case WorkflowPackage.STATE_MACHINE__NAME:
        setName((String)newValue);
        return;
      case WorkflowPackage.STATE_MACHINE__START_STATE:
        setStartState((StartState)newValue);
        return;
      case WorkflowPackage.STATE_MACHINE__INTERMEDIATE_STATES:
        getIntermediateStates().clear();
        getIntermediateStates().addAll((Collection<? extends IntermediateState>)newValue);
        return;
      case WorkflowPackage.STATE_MACHINE__END_STATES:
        getEndStates().clear();
        getEndStates().addAll((Collection<? extends EndState>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case WorkflowPackage.STATE_MACHINE__NAME:
        setName(NAME_EDEFAULT);
        return;
      case WorkflowPackage.STATE_MACHINE__START_STATE:
        setStartState((StartState)null);
        return;
      case WorkflowPackage.STATE_MACHINE__INTERMEDIATE_STATES:
        getIntermediateStates().clear();
        return;
      case WorkflowPackage.STATE_MACHINE__END_STATES:
        getEndStates().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case WorkflowPackage.STATE_MACHINE__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case WorkflowPackage.STATE_MACHINE__START_STATE:
        return startState != null;
      case WorkflowPackage.STATE_MACHINE__INTERMEDIATE_STATES:
        return intermediateStates != null && !intermediateStates.isEmpty();
      case WorkflowPackage.STATE_MACHINE__END_STATES:
        return endStates != null && !endStates.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //StateMachineImpl
