/*
 * generated by Xtext 2.10.0
 */
package abs.ui.tests;

import abs.workflow.ui.internal.WorkflowActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.junit4.IInjectorProvider;

public class WorkflowUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return WorkflowActivator.getInstance().getInjector("abs.Workflow");
	}

}
